{
  "dependencies": {
    "react-native-paper": "4.9.2",
    "@expo/vector-icons": "^14.1.0",
    "expo-device": "~7.1.4",
    "expo-constants": "~17.1.7",
    "expo-notifications": "~0.31.4",
    "react-native-screens": "~4.11.1",
    "@react-navigation/stack": "6.3.16",
    "@react-navigation/native": "6.0.13",
    "react-native-dropdown-picker": "5.4.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-safe-area-context": "5.4.0",
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-picker/picker": "2.11.1"
  }
}
